Roblox_Cheats/Backup.xaml

<UserControl x:Class="Roblox_Cheats.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Roblox_Cheats"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="650">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Border Margin="0,30,30,20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="375" Width="150" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="#FF1E1E1E">
                    <Grid>
                        <TextBlock Margin="9,9,9,120" Text="[Описание]" FontSize="16" Foreground="LightGray" TextAlignment="Center" FontFamily="Segoe UI Symbol"/>
                        <TextBlock Margin="0,315,0,35" Text="Разработчик:" FontSize="10" Foreground="LightGray" FontFamily="Segoe UI Symbol" Width="135" Height="25" TextAlignment="Center"/>
                        <TextBlock Margin="8,340,4,8" Text="Версия от:" FontSize="10" Foreground="LightGray" FontFamily="Segoe UI Symbol" Width="135" Height="25" TextAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="255,30,195,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="background.jpg"/>
                    </Border.Background>
                    <Grid x:Name="Picture2">
                        
                    </Grid>
                </Border>
                <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="#FF1E1E1E" Margin="40,30,410,0" HorizontalAlignment="Center" VerticalAlignment="Top">

                </Border>
                <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="#FF1E1E1E" Margin="255,176,195,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="#FF1E1E1E" Margin="40,176,410,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
