Roblox_Cheats/Cheat_Viewer.xaml

<UserControl x:Class="Roblox_Cheats.Cheat_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Roblox_Cheats"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="650" Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#FF323232" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" 
                               x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
                            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" 
                               x:Name="PART_VerticalScrollBar" Orientation="Vertical" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" AutomationProperties.AutomationId="VerticalScrollBar"/>
                            <Border Grid.Column="1" Grid.Row="1" Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.0}">
            <Grid>
                <Border Margin="0,30,30,20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="375" Width="150" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Background="#FF1E1E1E">
                    <Grid>
                        <ScrollViewer Margin="0,10,0,60">
                            <TextBlock x:Name="DescriptionTxt" Margin="9,5,9,63" Text="[Описание]" FontSize="14" Foreground="LightGray" TextAlignment="Center" FontFamily="Segoe UI Symbol" TextWrapping="Wrap"/>
                        </ScrollViewer>
                        <TextBlock x:Name="CreatorTxt" Margin="0,320,0,35" Text="Разработчик:" FontSize="10" Foreground="LightGray" FontFamily="Segoe UI Symbol" Width="135" Height="25" TextAlignment="Center"/>
                        <TextBlock x:Name="VersionTxt" Margin="8,345,4,8" Text="Версия от:" FontSize="10" Foreground="LightGray" FontFamily="Segoe UI Symbol" Width="135" Height="25" TextAlignment="Center"/>
                    </Grid>
                </Border>
                <Grid>
                    <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="255,30,195,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush x:Name="Picture2Image" Stretch="UniformToFill" ImageSource="background.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20"  Margin="40,30,410,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                        <Border.Background>
                            <ImageBrush x:Name="Picture1Image" Stretch="UniformToFill" ImageSource="background.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="255,176,195,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown_3">
                        <Border.Background>
                            <ImageBrush x:Name="Picture4Image" Stretch="UniformToFill" ImageSource="background.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="200" Height="125" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" Margin="40,176,410,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown_2">
                        <Border.Background>
                            <ImageBrush x:Name="Picture3Image" Stretch="UniformToFill" ImageSource="background.jpg"/>
                        </Border.Background>
                    </Border>
               
                </Grid>
                <Border Width="200" Height="30" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Background="#FF1E1E1E" Margin="153,375,297,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="Button1" Background="{x:Null}"  materialDesign:RippleAssist.Feedback="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="200" Height="30" Click="Button_Click">
                        <Grid>
                            <TextBlock x:Name="DownloadText" Text="Скачать и запустить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="LightGray" TextAlignment="Center" FontFamily="Segoe UI Symbol"/>
                            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="13" Margin="0" VerticalAlignment="Center" Width="186"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
