Roblox_Cheats/MainWindow.xaml

<Window x:Class="Roblox_Cheats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roblox_Cheats"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" IsTabStop="False">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>


        <Grid>
            <Grid HorizontalAlignment="Left" Height="425" Width="150" Background="#F21E1E1E" Margin="0,25,0,0">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                    <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="#FF00DCFF" Width="5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Height="425" Foreground="LightGray" FontFamily="Segoe UI" FontSize="16" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="40" Width="150" Background="#7F1E1E1E">
                        <StackPanel Orientation="Horizontal" Width="150" Height="40" Margin="-8,-8,0,0">
                            <materialDesign:PackIcon Kind="ChevronRightCircle" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Cheat1Name_text" Width="90" Text="Home" VerticalAlignment="Center" Margin="20,10,0,8" Height="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40" Width="150" Background="#7F1E1E1E">
                        <StackPanel Orientation="Horizontal" Width="150" Height="40" Margin="-8,-8,0,0">
                            <materialDesign:PackIcon Kind="ChevronRightCircle" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Cheat2Name_text" Width="90" Text="Home" VerticalAlignment="Center" Margin="20,10,0,8" Height="22"/>
                        </StackPanel>
                    </ListViewItem>

                <ListViewItem Height="40" Width="150" Background="#7F1E1E1E">
                    <StackPanel Orientation="Horizontal" Width="150" Height="40" Margin="-8,-8,0,0">
                        <materialDesign:PackIcon Kind="ChevronRightCircle" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Cheat3Name_text" Width="90" Text="Home" VerticalAlignment="Center" Margin="20,10,0,8" Height="22"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="40" Width="150" Background="#7F1E1E1E">
                    <StackPanel Orientation="Horizontal" Width="150" Height="40" Margin="-8,-8,0,0">
                        <materialDesign:PackIcon Kind="ChevronRightCircle" Width="25" Height="25" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Cheat4Name_text" Width="90" Text="Home" VerticalAlignment="Center" Margin="20,10,0,8" Height="22"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Background="#FF1E1E1E" MouseDown="Canvas_MouseDown">
                <TextBlock x:Name="Name" Text="RbxLoader" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="LightGray" TextAlignment="Center" FontFamily="Segoe UI Symbol"/>
                <Button x:Name="ButtonClose" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="LightGray" HorizontalAlignment="Right" Margin="775,0,0,0" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Grid Height="425" Margin="150,25,0,0" x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650"/>
        </Grid>
</Window>
